AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201802 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2592                
POS_VISITOR 3262                
POS_DAY 3609                
POS_DOMAIN 3755                
POS_LOGIN 4023                
POS_ROBOT 4178                
POS_WORMS 4310                
POS_EMAILSENDER 4441                
POS_EMAILRECEIVER 4584                
POS_SESSION 4660                
POS_SIDER 4806                
POS_FILETYPES 4939                
POS_OS 5036                
POS_BROWSER 5111                
POS_SCREENSIZE 5211                
POS_UNKNOWNREFERER 5285                
POS_UNKNOWNREFERERBROWSER 5372                
POS_ORIGIN 5454                
POS_SEREFERRALS 5584                
POS_PAGEREFS 5728                
POS_SEARCHWORDS 5876                
POS_KEYWORDS 6028                
POS_MISC 2256                
POS_ERRORS 6087                
POS_CLUSTER 3879                
POS_SIDER_404 6162                
POS_PLUGIN_geoip_city_maxmind 6249                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301004749 20 4292 7541220755271
FirstTime 20180228051607
LastTime 20180228235039
LastUpdate 20180301083420 20 0 19 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 1 3987 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 1 3987 0 0 0
14 0 0 0 0 0 0
15 1 1 3987 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 3987 0 0 0
19 0 0 0 0 0 0
20 3 13 79548 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 3987 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
211.115.79.122 2 3 14167 20180228202356
66.249.93.207 1 1 3987 20180228133956
54.245.160.221 1 1 3987 20180228180748
158.69.229.134 1 1 3987 20180228235039
199.30.228.154 1 1 3987 20180228051607
104.238.248.15 1 1 3987 20180228151308
109.177.204.96 1 10 65381 20180228201401
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20180228 8 18 99483 7
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 4 4 15948
kr 2 3 14167
unknown 1 1 3987
ru 1 10 65381
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 8 31896 7 7
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 2 12386 0 0
png 8 55201 0 0
html 8 31896 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 2
winlong 1
winnt 11
linux 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
msie8.0 1
safari 15
firefox52.0 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 8
From1 1 1
From2 0 0
From3 0 0
From4 0 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 6
unknown 0 11 0 0
kr_seoul_11 0 3 0 0
us_mountain%20view_ca 0 1 0 0
us_lake%20forest_ca 0 1 0 0
us_woodbridge_nj 0 1 0 0
us_seattle_wa 0 1 0 0
END_PLUGIN_geoip_city_maxmind
